# FindMeHome

./: .gitignore  FindMeHome.sln
FindMeHome/: FindMeHome.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  libman.json
FindMeHome/AppContext/: AppDBContext.cs  AppDBContextFactory.cs
FindMeHome/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CraftsmanController.cs  CultureController.cs  RealEstateController.cs
FindMeHome/Data/: CraftsmanSeeder.cs  RoleSeeder.cs
FindMeHome/Dtos/: AuthModel.cs  CraftsmanDto.cs  CreateRealEstateDto.cs  ForgotPasswordDto.cs  LocationSuggestionDto.cs  LoginDto.cs  PagedResultDto.cs  ProfileDto.cs  RealEstateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResultDto.cs
FindMeHome/Enums/: ApartmentType.cs  PropertyStatus.cs  RealStateCategory.cs  UnitType.cs  VerificationStatus.cs
FindMeHome/Mappers/: MappingHelper.cs
FindMeHome/Migrations/: 20251024151858_init.Designer.cs  20251024151858_init.cs  20251024152825_reviews-table.Designer.cs  20251024152825_reviews-table.cs  20251030152200_Furnitures.Designer.cs  20251030152200_Furnitures.cs  20251112203818_AddWhatsAppAndWishlist.Designer.cs  20251112203818_AddWhatsAppAndWishlist.cs  20251120214947_identity.Designer.cs  20251120214947_identity.cs  20251129022029_isSeller.Designer.cs  20251129022029_isSeller.cs  20251129024733_userprofile.Designer.cs  20251129024733_userprofile.cs  20251206044017_likesFeatures.Designer.cs  20251206044017_likesFeatures.cs  20251206052229_profile-verify.Designer.cs  20251206052229_profile-verify.cs  (+3 more)
(+48 files in other folders)
